*{
    font-family: 'Times New Roman', Times, serif;
    margin:0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
:root{
    --main-color: #fd4646;
    --text-color:#171427;
    --bg-color:#fff;
}
img{
    width: 100%;
}
body{
    color: var(--text-color)
}
/* .flex-container{
    padding-top: 150px;
} */
header{
    /* position:fixed; */
    top:0;
    left:0;
    width:100%;
    background: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10%) ;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px 0;
}
.logo{
    font-size: 1.1rem;
    color: var(--text-color);
    font-weight: 400;
}
#cart-icon{
    font-size: 1.8rem;
    cursor:pointer;
    color: #171427;
}
.my-order{
   position: fixed; 
   top: 0;
   right:-100%;
   width: 360px;
   min-height: 100vh;
   padding: 20px;
   background-color: var(--bg-color);
   box-sizing: -2px 0 4px hsl(0 4% 15% / 10%);
   transition: 0.3s;
}
.cart-title{
   text-align: center;
   font-size: 1.5rem;
   font-weight: 600;
   margin-top: 2rem;
}
.cart-item{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}
.detail{
    display: grid;
    row-gap: 0.5rem;
}
.cart-product-title{
    font-size:1rem;
    text-transform: uppercase;
}
.cart-price{
    font-weight: 500;
}
.cart-quantity{
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}
.cart-remove{
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}
.total{
   display: flex;
   justify-content: flex-end;
   margin-top: 1.5rem;
   border-top: 1px solid var(--text-color);
}
.total-title{
   font-size: 1rem; 
   font-weight: 600;
}
.total-price{
    margin-left: 0.5rem;
}

.section{
    padding: 4rem 0 3rem;
}
.shop{
    margin-top:2rem;
}
.flex-container {
    display: flex;
    flex-wrap: nowrap;
    text-align: center;
    justify-content: center;

   }

  
  .img-fluid {
    background-color: #f1f1f1;
    width: 200px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
    border-radius: 22px ;
    border-style: double;
     border-color: #fd4646;
  }
.shift{
    display: flex;
    justify-content: right;
    padding-top: 5px;
    padding-right: 50px;
    display: contents;
}
  .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    justify-content: right;
    padding: 15px 32px;
    margin-left: 25px;
    text-align: center;
    text-decoration: none;
    float: right;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
  }
  
  .button1 {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  }
  .btn-buy{
    display: flex;
    margin: 1.5rem auti 0 auto;
    padding: 12px 20px;
    border: none;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
  }
  .btn-buy:hover{
    background-color: var(--text-color);
  }
  #close-cart{
    position: absolute;
    top:1rem;
    right:0.8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
  }
  .cart.active{
right: 0;
  }
.section-title{
    font-size:1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
  }
 .add-cart{
    bottom: 0;
    right: 0;
    background: var(--text-color);
    color: var(--bg-color);
    padding: 10px;
    cursor: pointer;

 }
 